<!DOCTYPE html>
<html>
<head>


<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>

<frameset cols="18%,*" frameborder="yes" noresize="yes" bordercolor="#9EBAEA" border="3px">
	<frame src="/425pj/BookingSearchUI" name="left"/>
	<frame src="/425pj/BookingManage" name="right"/>

</frameset>
</html>
